<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem dolorem aperiam doloremque ipsam, consequuntur quisquam expedita officiis dolores accusantium, eos beatae quidem, consectetur libero accusamus. Architecto porro adipisci esse!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit doloribus commodi, ratione tempore velit minima necessitatibus, ipsum aperiam minus tempora quis alias impedit praesentium corporis nesciunt ad labore debitis error?</p>
</body>
</html>