<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
             # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(34, 34, 254);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgba(16, 16, 107, 0.957);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(16, 16, 107, 0.285);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>