<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(244, 244, 244);
        }
        header {
            background-color: rgb(206, 206, 206);
            padding: 10px;
            margin: 0px;
        }
        h1 {
            font-weight: bold;
        }
        nav {
            background-color: rgb(233, 233, 233);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(201, 201, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 7px 0px black;
        }

        article {
            background-color: rgb(243, 243, 243);
        }
        article > aside {
            background-color: rgb(193, 193, 193);
        }

        footer {
            background-color: rgb(163, 163, 161);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ducimus aperiam nihil illo cumque repellendus voluptatibus corrupti esse quas laudantium soluta omnis nostrum explicabo magnam possimus, ipsum accusantium provident consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium veniam repellat a consequuntur culpa laborum dolorem. Laudantium natus nostrum aliquid minima maiores, laborum voluptates sint dignissimos vitae, exercitationem minus.</p>
                    <aside> 
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>

                <article>

                </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>